<view class="container">
  <view class="nav_left">
    <block wx:for="{{cateItems}}">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <view class="nav_left_items {{curNav == item.cate_id ? 'active' : ''}}" bindtap="switchRightTab"   data-index="{{index}}" data-id="{{item.cate_id}}">{{item.cate_name}}</view>
      </block>
  </view>
  
  <view class="nav_right">
      <!--如果有数据，才遍历项-->
      <view wx:if="{{cateItems[curIndex].ishaveChild}}">
        <block wx:for="{{cateItems[curIndex].children}}">
          <view class="container">
              <view class="goTtem">
                <view class="pic">
                  <image src="{{item.image}}"></image>
                </view>
                <view class="txt">
                  <view class="title"><text>{{item.name}}</text></view>
                  <view class="info">
                    <text>发布者：{{item.initiator}}\n{{item.money}}\n{{item.time}}\n{{item.trip}}\n{{item.number}}\n备注：{{item.remarks}}</text>
                  </view>
                </view>
              </view>
              <button class="add">{{item.buName}}</button>
          </view>
        </block>
      </view>
  <!--如果无数据，则显示数据-->
  <view class="nodata_text" wx:else>该分类暂无数据</view>
  </view>
</view>
