<view class="header">
  <view class="container hdCon">
    <image mode="heightFix" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcY6pAySB*dwca1TBzX08jMO*NR1AKPIzbHD.wOQPKTmAZ8Lfb4kHkZ9BaPgU*X41m6aJ2xGUdXS2a6TIRKkhXuI!/b&bo=YQBKAAAAAAADFxk!&rf=viewer_4"></image>

    <view class="right">
      <text>- 成电帮帮 -</text>
    </view>
  </view>
</view>