<!--pages/personal/personal.wxml-->
<scroll-view scroll-y class="scrollPage">
    <view class='UCenter-bg'>

        <view class="cu-avatar xl round margin-center shadow" style="background-image:url({{avatar}});"></view>
        <view class="text-xxl">
            <view class='text-xxl text-black text-center '>{{username}}</view>
            <view class="solid-bottom text-xs padding text-center">
                <text class='text-ms text-bold text-black padding text-shadow'>活力值：{{activity}}</text>
            </view>
        </view>
        <image class="gif-wave" src="https://wpcos-1300629776.cos.ap-chengdu.myqcloud.com/Gallery/2021/05/12/output-onlinegiftools-1.gif" mode="scaleToFill" ></image>
    </view>

    <view class="padding flex text-center justify-center text-grey bg-white shadow">

        <view class="radius shadow bg-white margin-sm" wx:for="{{tags}}" wx:for-item="lable" wx:for-index="index">
                <view class="cu-tag radius bg-{{ColorList[index+randomColor].name}} light">{{lable}}</view>
        </view>

        <view class="round shadow bg-white margin-sm">
            <button class="cu-btn sm round icon" bindtap="showModal" data-target="Image">+</button>
        </view>
    </view>

<view class="cu-modal {{modalName=='Image'?'show':''}}">
    
    <view class="cu-dialog">
        <input type="text" placeholder="添加标签 最多输入5个字" maxlength="5" bindinput="bindValue"></input>
        <view class="cu-bar bg-white">
            <view class="margin-0 flex-sub solid-left bg-white " bindtap="hideModalCancel">取消</view>
            <view class="margin-0 flex-sub solid-left bg-white " bindtap="hideModalConfirm">确定</view>
        </view>
    </view>
</view>

    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

        <view class="cu-item arrow">
            <navigator class="content" url="/pages/activities/activities" hover-class="none">
            <image src="/icon/myrelease.png" class="png" mode="aspectFit"></image>
            <text class="text-grey">我发布的</text>
            </navigator>
        </view>

        <view class="cu-item arrow">
            <navigator class="content" url="/pages/activities/activities" hover-class="none">
            <image src="/icon/engage.png" class="png" mode="aspectFit"></image>
            <text class="text-grey">我参与的</text>
            </navigator>
        </view>

        <view class="cu-item arrow">
            <navigator class="content" url="/pages/activities/activities" hover-class="none">
            <image src="/icon/reward.png" class="png" mode="aspectFit"></image>
            <text class="text-grey">支持我们</text>
            </navigator>
        </view>

        <view class="cu-item arrow">
            <navigator class="content" url="/pages/activities/activities" hover-class="none">
            <image src="/icon/feedback.png" class="png" mode="aspectFit"></image>
            <text class="text-grey">意见反馈</text>
            </navigator>
        </view>
    </view>

    <view class="cu-timeline bg-gray">

            <view class="cu-time">昨天</view>

            <view class="cu-item text-green">
                <view class="content bg-green shadow-blur">
                    <text>23:22</text> 达成成就：初来乍到！
                </view>
            </view>

            <view class="cu-item text-red cuIcon-attentionforbidfill">
                <view class="content bg-red shadow-blur">
                    <text>22:10</text> 发布了第一件物品
                </view>
            </view>

            <view class="cu-item text-grey cuIcon-evaluate_fill">
                <view class="content bg-grey shadow-blur">
                    <text>20:30</text> 预约了第一个活动
                </view>
            </view>

            <view class="cu-item text-blue">
                <view class="bg-blue content">
                    <text>20:00</text> 终于有了自己的主页
                </view>
            </view>

            <view class="cu-item text-cyan">
                <view class="bg-cyan content">
                    <text>10:00</text> 第一次来到这里
                </view>
            </view>
    </view>
    
</scroll-view>