<!--pages/item release/item release.wxml-->

<!--商品发布-->
<form bindsubmit="formSubmit">
  <!--商品名称-->
  <view class='title' style="width: 750rpx; height: 99rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
    <view class='title_text'>
      <text>物品名称:</text>
      <input name="name" type='string' value='{{name}}' bindblur='nameBlur'></input>
    </view>
  </view>

    <!--联系方式-->
    <view class='info-point'>
    <view class='title_text'>
      <text>联系方式:</text>
      <textarea name="contact" class='textarea' value='{{info}}' bindblur='contactBlur'></textarea>
    </view>
  </view>

  <!--商品价格-->
  <view class='title' style="width: 750rpx; height: 99rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
    <view class='title_text'>
      <text>物品租金:</text>
      <input name="price" type="string" value='{{price}}' bindblur='priceBlur'></input>
    </view>
  </view>

  <!--出租时间-->
  <view class='info-point'>
    <view class='title_text'>
      <text>开始时间:</text>
      <textarea name="startTime" class='textarea' value='{{startTime}}' bindblur='startTimeBlur'></textarea>
    </view>
  </view>

    <!--出租时间-->
    <view class='info-point'>
    <view class='title_text'>
      <text>结束时间:</text>
      <textarea name="endTime" class='textarea' value='{{endTime}}' bindblur='endTimeBlur'></textarea>
    </view>
  </view>
  <!--商品类型-->
  <view class='title' style="width: 750rpx; height: 99rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
    <view class='title_text'>
      <text>物品类型:</text>
      <picker name="type" mode="selector" range="{{type}}" range-key="name" value="{{typeInd}}" bindchange="type">
        <input id='{{type[typeInd].id}}' name="type" type='text' value='{{type[typeInd].name}}'disabled='true'></input>
      </picker>
      <span class='icon iconfont icon-weibiaoti34'></span>
    </view>
  </view>
 
  <!--交易地址-->
  <view class='title' style="width: 750rpx; height: 99rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
    <view class='title_text'>
      <text>交易地址:</text>
      <input name="address" type='string' value='{{address}}' bindblur='addressBlur'></input>
    </view>
  </view>

  <!--商品备注-->
  <view class='title' style="width: 750rpx; height: 99rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
    <view class='title_text'>
      <text>备注:</text>
      <input name="remarks" type='string' value='{{remarks}}' bindblur='remarksBlur'></input>
    </view>
  </view>

  <!--上传图片-->
  <view class='upImv'>
 
    <view class='upImv_text' style="width: 750rpx; height: 94rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">轮播图片上传</view>
    <view class="addImv" style="width: 750rpx; height: 254rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
      <!--这个是已经选好的图片-->
      <view wx:for="{{banner}}" wx:key="key" class="upFile" bindtap="showImageBanner" style="border-radius: 5px" data-id="{{index}}">
        <image class="itemImv" src="{{item}}"></image>
        <image class="closeImv" src="../../resources/images/delect.png" mode="scaleToFill" catchtap="deleteImvBanner" data-id="{{index}}"></image>
      </view>
 
      <!--这个是选择图片-->
      <view class="chooseView" bindtap="chooseBanner" style="border-radius: 5px" wx:if="{{chooseViewShowBanner}}">
        <image class="chooseImv" src="../../resources/images/add.png"></image>
      </view>
    </view>
 
    
 
  </view>
  <button form-type='submit' class='sureRelease' style="position: fixed; left: 441rpx; top: 1083rpx; width: 310rpx; height: 99rpx; display: block; box-sizing: border-box">确认发布</button>
</form>
