<view class="container">
  <view class="divLine"></view>
</view>

<view class="padding-xl radius shadow-warp bg-white margin-top" style="width: 750rpx; height: 76rpx; display: block; box-sizing: border-box; left: 1rpx; top: -32rpx; position: relative">
  <view class="container hdCon">
    <view class="right">
      <text style="white-space:pre-wrap">
        <text class="cuIcon-emoji text-cyan"></text><text class="cuIcon-appreciate text-olive"></text><text class="cuIcon-appreciatefill text-green"></text>                  - 成电帮帮 -  - 便利你的大学生活 -</text>
    </view>
  </view>
</view>

<swiper class="imageContainer" bindchange="handleChange" previous-margin="50rpx" next-margin="50rpx" circular autoplay>
  <block wx:for="{{1}}" wx:key="{{index}}">
  <swiper-item class="item.pictrue">
    <image class="itemImg {{currentIndex == index ? 'active.pictrue': ''}}" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcS3wr5SP77EbrxEz0sXXRzguGndxvutvI8xzY4zZ2HpT*Ily0NvewxlA9IompMPChjmMW3FJ8509v1krD7vnNsw!/b&bo=CQUjAgAAAAADR08!&rf=viewer_4"></image>
  </swiper-item>
  </block>

  <block wx:for="{{1}}" wx:key="{{index}}">
  <swiper-item class="item.pictrue">
    <image class="itemImg {{currentIndex == index ? 'active.pictrue': ''}}" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcYnduWh5W.EheNZesjiCLQFbSw9gbEqxV0RtOQSLoZcb08wKvxIfFepZSXGaIdFoD.sTzUJ1efY.riHjsz.51fs!/b&bo=CAUZAgAAAAADV2Q!&rf=viewer_4"></image>
  </swiper-item>
  </block>

  <block wx:for="{{1}}" wx:key="{{index}}">
  <swiper-item class="item.pictrue">
  <image class="itemImg {{currentIndex == index ? 'active.pictrue': ''}}" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcdmPiGV7Asu2kEmmTBwHtgtyWjwPSTOjt7KDSJbNvC8xgYATOQ7sICOXRCp1K8ObP.TktfuqFnMYKcRjtkJ3u.E!/b&bo=EgUdAgAAAAADJwo!&rf=viewer_4"></image>
  </swiper-item>
  </block>
</swiper>

<view class="move">
  <view class="container">
    <view class="pubTitle">
      <view class="bar">
        <image mode="widthFix" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcWqyjCb1JA5fIIi2W6Y2A*wt22MutPOOjJq.IGF*mBYmUPv1zmJelCE9Aj75OZxBRn1NR1TnUDpKT7O.kFoLxD8!/b&bo=xgBkAAAAAAADF5A!&rf=viewer_4"></image>
      </view>
    </view>
  
    <view class="moMain">
      <navigator class="box" url="../ball/ball">
        <image class="pic" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcfrGOD2GgmSC9JErCYUdBo*QdLvHrTTJoIoCMT2PF1CinIhY.iZt8NI0jBm0lyo14opEouq3Mhcv*RhpRQ1p3nk!/b&bo=8gLNAQAAAAADNy4!&rf=viewer_4"></image>
      </navigator>
      <navigator class="box" url="../ball/ball">
        <image class="pic" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcfrGOD2GgmSC9JErCYUdBo*0qguSsT0byTNyo2*TmkZxkj2kpgIk47vyNXKuay*rL0GSZZb.wd31bU09cxfV1AQ!/b&bo=UAMmAgAAAAADN2U!&rf=viewer_4"></image>
      </navigator>
      <navigator class="box" url="../ball/ball">
        <image class="pic" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcSTH5MGD*BAzQVxRXcnQR7M9jrqMBzISla7RYpWd1uIjSOEBtP*yFgVD9Py6HQVbuYE0aohLdvymwef7k5kkPJQ!/b&bo=SAMIAgAAAAADN1M!&rf=viewer_4"></image>
      </navigator>
      <navigator class="box" url="../ball/ball">
        <image class="pic" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcSTH5MGD*BAzQVxRXcnQR7NHTBQ3fUUfKKDr.Flbjw2mxV92QfYGBVnbUq5wKkzRQ4Eif5TC2Oka7LE1tq7rIWY!/b&bo=jANMAgAAAAADN9M!&rf=viewer_4"></image>
      </navigator>
      <navigator class="box" url="../ball/ball">
        <image class="pic" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcSTH5MGD*BAzQVxRXcnQR7PgHhmLyvnDmV273xPEtaI.BOCP2XlpXDn2XmpQFl6iJG6TEr12CGXltDQymbNXMIA!/b&bo=lAMzAgAAAAADN7Q!&rf=viewer_4"></image>
      </navigator>
      <navigator class="box" url="../ball/ball">
        <image class="pic" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcSTH5MGD*BAzQVxRXcnQR7MgOF5jix.nfQfKf9ALHj5AqaIa6.wBQZs530EHxOAdUPFE00c0HxyNYfFLRZIgU14!/b&bo=hwMwAgAAAAADR9Q!&rf=viewer_4"></image>
      </navigator>
    </view>

  </view>
</view>

<view class="study">
  <view class="container">
    <view class="stuTitle">
      <view class="bar">
        <image mode="widthFix" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcUKxb2LzybFq.JDP8fnsjOy1bu*uhjCE0EzGvAILWolSeCgzkDIxeNe2.MpDN5aAE9kwGbFMlBsP3bFeI1mBZxA!/b&bo=owBNAAAAAAADF9w!&rf=viewer_4"></image>
      </view>
    </view>

    <view class="stMain">
      <navigator class="stTtem" open-type="switchTab" url="../lease/lease">
        <view class="pic">
          <image src="https://tenfei04.cfp.cn/creative/vcg/veer/800water/veer-132170258.jpg"></image>
        </view>
        <view class="txt">
          <view class="title">考试在即没有复习资料？在线求取优秀学长学姐的复习宝典</view>
          <view class="info">
            <text>复习资料二手变卖</text>
          </view>
        </view>
      </navigator>

      <navigator class="stTtem" open-type="switchTab" url="../lease/lease">
        <view class="pic">
          <image src="https://tenfei01.cfp.cn/creative/vcg/veer/800water/veer-310281935.jpg"></image>
        </view>
        <view class="txt">
          <view class="title">教材太多太贵不想买新的？这里也许会有你要的二手书</view>
          <view class="info">
            <text>课本教材二手交易</text>
          </view>
        </view>
      </navigator>

      <navigator class="stTtem" open-type="switchTab" url="../lease/lease">
        <view class="pic">
          <image src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcQbBcFUX21J3Ja9*Tf8pJOWp402cQiXpzoRY7sOYG9QjPmyw.HVpAYVAwzxxew.LhV.iflzPUUwz6CwR32WQdYo!/b&bo=UwY4BAAAAAADh8s!&rf=viewer_4"></image>
        </view>
        <view class="txt">
          <view class="title">课本太多不需要？不如放到这里来</view>
          <view class="info">
            <text>课本书籍转手</text>
          </view>
        </view>
      </navigator>
    </view>

  </view>
</view>

<view class="move"> 
  <view class="container"> 
    <view class="pubTitle">
      <view class="bar">
        <image mode="widthFix" src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcacPEBGV3MjWKftZ20en5oboSRRkwtemDCix7Om.Wtz3un5KOuV8lVQznGnSFXFS*nSbWxAfqKifCXsSZIbMDao!/b&bo=iwBFAAAAAAADF*w!&rf=viewer_4"></image>
      </view>
    </view>
    <navigator open-type="switchTab" url="../lease/lease"><image src="http://m.qpic.cn/psc?/V53LW8u82N2ReE3iSV630nPeZ21RLSYt/45NBuzDIW489QBoVep5mcbbG*EzimjHMKUgMPJ1DWE*17zME9EJKMdPy5wjMsXwMq.322NZBrxq7.IIGnyupcQAqMkZS4O*u3dtC1zEuxJY!/b&bo=uwI8AQAAAAADJ4Y!&rf=viewer_4" style="width: 702rpx; height: 286rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 0rpx"></image></navigator>
  </view>
</view>

<Fd></Fd>
