<view wx:for="{{data}}" wx:key="_id">

<view class="cu-timeline" style="width: 750rpx; height: 614rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
  <view class="cu-time"><text decode>&nbsp;&nbsp;UESTCBangBang</text></view> 

  <image src="{{item.image}}" style="width: 254rpx; height: 348rpx; display: inline-block; box-sizing: border-box; left: 22rpx; top: 54rpx; position: relative"></image> 

  <view class="cu-item" style="width: 468rpx; height: 483rpx; display: block; box-sizing: border-box; left: 240rpx; top: -365rpx; position: relative">
    <view class="content" style="width: 378rpx; height: 502rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"> 
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">时间</view>
        <view class="cu-tag line-cyan">{{item.startTime}}</view>
      </view>
      <view class="margin-top" style="width: 334rpx; height: 370rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"><text>活动：{{item.name}}\n集合地点：{{item.address}}\n联系方式：{{item.contact}}\n时间：{{item.endTime}}\n备注：{{item.remarks}}\n</text></view>
    </view>
  </view>
</view>

<view class="cu-bar bg-white margin-top" style="position: relative; left: -1rpx; top: -31rpx">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 心动
  </view>
  <view class="action" style="width: 156rpx; height: 64rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
    <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="DialogModal1" style="width: 176rpx; height: 72rpx; display: flex; box-sizing: border-box; left: -20rpx; top: -8rpx">确认</button>
  </view>
</view>

<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">申请确认</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      你确定要申请此项活动吗？
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">确认</view>
    </view>
  </view>
</view>

</view>
