<Hd></Hd>

<view wx:for="{{data}}" wx:key="_id">
  <view class="cu-list menu-avatar comment solids-top">
    <view class="cu-bar bg-white margin-top" style="position: relative; left: 1rpx; top: -30rpx">
      <view class="action">
        <text class="cuIcon-title text-orange "></text> 审核通过
      </view>
      <view class="cu-item text-cyan cuIcon-evaluate"></view>
      <view class="action">
        <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="Modal" style="width: 184rpx; height: 64rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx">加入</button>
      </view>
    </view>
    <view class="cu-modal {{modalName=='Modal'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">申请通知</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          申请已发送给发布者，请耐心等待结果通知
        </view>
      </view>
    </view>

    <view class="cu-item" style="position: relative; left: -3rpx; top: -33rpx">
      <view class="cu-avatar round" style="background-image:url(https://t7.baidu.com/it/u=2083276772,3242797476&fm=193&f=GIF);"></view>
      <view class="content">
        <view class="text-grey">{{item.name}}</view>
        <view class="text-gray text-content text-df">
            {{item.startTime}}，{{item.address}}，需{{item.total}}人
        </view>
        <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
          <view class="flex">
            <view>备注：</view>
            <view class="flex-sub">{{item.remarks}}</view>
          </view>
        </view>
        <view class="margin-top-sm flex justify-between">
          <view class="text-gray text-df">联系方式：{{item.contact}}</view>
          <view>
            <text class="cuIcon-appreciatefill text-red"></text>
            <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
          </view> 
        </view>
      </view>
    </view>  
  </view>
</view>
 
<Fd></Fd>